server {
    # Listen to the HTTP port
    listen 80;

    # Listen for all request comming from 127.0.0.1 or localhost
    server_name 127.0.0.1 localhost;

    # Configuring the folder to reply from
    root /usr/share/nginx/html/public;

    # Files that will be resolved when requesting a folder
    index index.php index.html;

    # Matching all requests
    location / {
        # Request a file, a folder or fallback to the index.php file at the root of the web server
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Matching request that ends with the PHP extension
    location ~ \.php$ {
        # Passing requests to the PHP-FPM process
        fastcgi_pass    fpm:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }
}
